Process_Page/Domain/Manual2.xaml

<UserControl x:Class="Process_Page.Domain.Manual2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Domain"
              xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        
              mc:Ignorable="d" Height="800" Width="900">
    <Grid>
        <Label Margin="382,0,382,721" Content="Manual" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="79"/>
        <StackPanel Orientation="Horizontal" Margin="0,704,0,0">
            <Label Width="838"/>




            <Button IsCancel="True" Margin="8,3,0,4" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="{materialDesign:PackIcon CloseOutline}" Width="48" ToolTip="취소">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <Image x:Name="image"
                Source="pack://application:,,,/Image/logo_1.png"  Stretch="Uniform" Margin="0,90,0,96" />




    </Grid>
</UserControl>

