Process_Page/Util/NumericUpDown.xaml

<UserControl x:Class="Process_Page.Util.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Util"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150" KeyDown="Numeric_KeyDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="Measurement" Grid.Row="0" Grid.Column="0" FontSize="20" Text="0"
                 LostFocus="Measurement_LostFocus"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </TextBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Up" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Click="_UpButton_Click"></Button>
            <Button x:Name="Down" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Click="_DownButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
