Process_Page/Util/RotationControl.xaml

<UserControl x:Class="Process_Page.Util.RotationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Util"
             mc:Ignorable="d" Width="20" Height="20"
             d:DesignHeight="20" d:DesignWidth="20">
    <Grid       
             local:MouseBehaviour.MouseLeftButtonDownCommand="{Binding RotateControlDown}"
             local:MouseBehaviour.MouseMoveCommand="{Binding RotateControlMove}"
             local:MouseBehaviour.MouseLeftButtonUpCommand="{Binding RotateControlUp}">
        
        <Rectangle x:Name="DragIconImage" Width="10" Height="10">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Resource/DragRotateIcon.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Path x:Name="DragIcon" Stroke="Black" StrokeThickness="0.5">
            <Path.Data>
                <EllipseGeometry Center="10,10" RadiusX="6.5" RadiusY="6.5"></EllipseGeometry>
            </Path.Data>
        </Path>

        <Rectangle x:Name="RightRotateIcon" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Resource/curved-arrow.png"></ImageBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="15"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="LeftRotateIcon" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="../Resource/curved-arrow.png"></ImageBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                    <RotateTransform Angle="-15"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
