Process_Page/Cards/FaceAlign_Step2.xaml

<UserControl x:Class="Process_Page.Cards.FaceAlign_Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="110" d:DesignWidth="345">

    <Grid Height="117" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Reset" Grid.Row="0" Grid.ColumnSpan="2" Content="Reset"  
                Command="{Binding openFileClick}"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"  
                FontFamily="{DynamicResource MyriadPro}" Opacity="0.7"
                 Margin="10,0,10,0" />

        <Button x:Name="Redo" Grid.Row="1" Grid.Column="0" Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}" Margin="10,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RedoCommand}" Opacity="0.7"/>

        <Button x:Name="Undo" Grid.Row="1" Grid.Column="1" Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}" Margin="5,0,10,0"
                                HorizontalAlignment="Stretch" Command="{Binding UndoCommand}" VerticalAlignment="Stretch" Opacity="0.7"/>


    </Grid>
</UserControl>
