Process_Page/Cards/Measurement_Step.xaml

<UserControl x:Class="Process_Page.Cards.Measurement_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:Process_Page.Util"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="250" d:DesignWidth="345">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Measure (mm) : " FontSize="20"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <utils:NumericUpDown Grid.Row="1" x:Name="TeethActualSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     Value="8.0" Minimum="5" Maximum="10.0" StepValue="0.01" Margin="0,0,0,5" Grid.RowSpan="3"/>

        <Button Grid.Row="2"  Content="측 정" FontFamily="{DynamicResource MyriadPro}"  Click="SetMeasurement" Margin="10,15,10,0"/>

        <Separator Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0"></Separator>

        <Button Grid.Row="4" Margin="10,0,10,0" Content="Teeth Selected" 
                          FontSize="18" Click="TeethPointSelect_Checked"></Button>
    </Grid>



</UserControl>
