Process_Page/Cards/TeethTemplate_Step.xaml

<UserControl x:Class="Process_Page.Cards.TeethTemplate_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:View="clr-namespace:Process_Page.ToothTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="300">
    <Grid Margin="0,0,0,230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0" x:Name="Redo" Content="{materialDesign:PackIcon ArrowLeftDropCircleOutline}" 
                Command="{Binding RedoCommand}" FontFamily="{DynamicResource MyriadPro}"
                Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Height="Auto"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="Undo" Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}" 
                Command="{Binding UndoCommand}" FontFamily="{DynamicResource MyriadPro}"
                Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Height="Auto"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <ComboBox materialDesign:HintAssist.Hint="Upper Tooth" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" 
                  IsEditable="True" materialDesign:HintAssist.HintOpacity="1" x:Name="Upper" >
            <ComboBoxItem Content="No Upper" x:Name="Upper_no" IsSelected="{Binding UpperTmpNo}"/>
            <ComboBoxItem Content="template1" x:Name="RadioUpper1" IsSelected="{Binding UpperTmp1}"/>
            <ComboBoxItem Content="template2" x:Name="RadioUpper2" IsSelected="{Binding UpperTmp2}"/>
            <ComboBoxItem Content="template3" x:Name="RadioUpper3" IsSelected="{Binding UpperTmp3}"/>
            <ComboBoxItem Content="template4" x:Name="RadioUpper4" IsSelected="{Binding UpperTmp4}"/>
            <ComboBoxItem Content="template5" x:Name="RadioUpper5" IsSelected="{Binding UpperTmp5}"/>
            <ComboBoxItem Content="template6" x:Name="RadioUpper6" IsSelected="{Binding UpperTmp6}"/>
            <ComboBoxItem Content="template7" x:Name="RadioUpper7" IsSelected="{Binding UpperTmp7}"/>
            <ComboBoxItem Content="template8" x:Name="RadioUpper8" IsSelected="{Binding UpperTmp8}"/>
            <ComboBoxItem Content="template9" x:Name="RadioUpper9" IsSelected="{Binding UpperTmp9}"/>
        </ComboBox>


        <ComboBox materialDesign:HintAssist.Hint="Lower Tooth" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0"               
                  IsEditable="True" materialDesign:HintAssist.HintOpacity="1" x:Name="Lower" >
            <ComboBoxItem Content="No Upper" x:Name="Lower_no" IsSelected="{Binding LowerTmpNo}"/>
            <ComboBoxItem Content="template1" x:Name="RadioLower1" IsSelected="{Binding LowerTmp1}"/>
            <ComboBoxItem Content="template2" x:Name="RadioLower2" IsSelected="{Binding LowerTmp2}"/>
            <ComboBoxItem Content="template3" x:Name="RadioLower3" IsSelected="{Binding LowerTmp3}"/>
            <ComboBoxItem Content="template4" x:Name="RadioLower4" IsSelected="{Binding LowerTmp4}"/>
            <ComboBoxItem Content="template5" x:Name="RadioLower5" IsSelected="{Binding LowerTmp5}"/>
            <ComboBoxItem Content="template6" x:Name="RadioLower6" IsSelected="{Binding LowerTmp6}"/>
            <ComboBoxItem Content="template7" x:Name="RadioLower7" IsSelected="{Binding LowerTmp7}"/>
            <ComboBoxItem Content="template8" x:Name="RadioLower8" IsSelected="{Binding LowerTmp8}"/>
            <ComboBoxItem Content="template9" x:Name="RadioLower9" IsSelected="{Binding LowerTmp9}"/>
        </ComboBox>

        <ComboBox materialDesign:HintAssist.Hint="Color" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,0" 
                  IsEditable="True" materialDesign:HintAssist.HintOpacity="1" x:Name="ColorTeeth" >
            <ComboBoxItem Content="Color1" x:Name="ColorTeeth1" IsSelected="{Binding ColorTeeth}"/>

        </ComboBox>

     
        <local:TeethTemplate_Step2 Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ToothControl2"></local:TeethTemplate_Step2>
    </Grid>
</UserControl>
