Process_Page/Cards/TeethTemplate_Step2.xaml

<UserControl x:Class="Process_Page.Cards.TeethTemplate_Step2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Process_Page.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="165">
    <Grid Height="215" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>


        <ToggleButton Grid.Row="1" Grid.Column="0"  IsChecked="{Binding lineDelete}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                      HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="34" Margin="0,4">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label Grid.Row="1" Grid.Column="1" Content="Face Line"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="61"></Label>

        <!--<CheckBox Grid.Row="2" Grid.Column="0" Content="Deleted Faceline" 
                  IsChecked="{Binding lineDelete}" FontFamily="{DynamicResource MyriadPro}"
                  Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>-->


        <ToggleButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding MouthLineShow}" 
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="34" Margin="0,4">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label Grid.Row="2" Grid.Column="1" Content="Mouth Line" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="73"></Label>


        <ToggleButton Grid.Row="3" Grid.Column="0"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="34" Margin="0,4">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label Grid.Row="3" Grid.Column="1" Content="Smile Line" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="66"></Label>

        <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Show Mouth Line" 
                  IsChecked="{Binding MouthLineShow}" FontFamily="{DynamicResource MyriadPro}"
                  Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>-->


        <!--Expander 로 다시 할 것-->
        <!--<CheckBox Grid.Row="4" Grid.Column="0" Name="ColorTeeth" Content="Show Teeth Color" 
                  IsChecked="{Binding ColorTeeth}" FontFamily="{DynamicResource MyriadPro}" 
                  Margin="10,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>-->


        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Separator>


        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="mirror" Content="Symmetric Design" 
                  FontFamily="{DynamicResource MyriadPro}"
                  Margin="48,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="lengthTeeth" Content="Teeth Inform" 
                  IsChecked="{Binding ShowLength}" FontFamily="{DynamicResource MyriadPro}"
                  Margin="48,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>

        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="EditPoints" Content="Edit Points"
                  FontFamily="{DynamicResource MyriadPro}"
                  Margin="48,0,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></CheckBox>

        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="1" Margin="0,2,0,0"></Separator>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Name="Clear" Content="Clear" Margin="10,10,10,0" 
                HorizontalAlignment="Stretch"  
                FontFamily="{DynamicResource MyriadPro}" Opacity="0.7" Height="Auto"></Button>
    </Grid>
</UserControl>
