Process_Page/Cards/TeethTemplate_Step.xaml

<UserControl x:Class="Process_Page.Cards.TeethTemplate_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ColorTeeth" Grid.Row="2" Margin="5" IsChecked="{Binding ColorTeeth}" Content="Color Theme"/>
                    <CheckBox Name="mirror" Grid.Row="0" Content="Mirror Mode" Margin="5"></CheckBox>
                    <CheckBox Name="lengthTeeth"  Grid.Row="1" Content="Show Length" Margin="5" IsChecked="{Binding ShowLength}"></CheckBox>
                    <CheckBox Name="EditPoints"  Grid.Row="3" Content="Edit Points" Margin="5"></CheckBox>
                    <Separator Grid.Row="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5"></Separator>
                    <CheckBox Grid.Row="5" Content="Delete Faceline" IsChecked="{Binding lineDelete}" Margin="5"></CheckBox>
                </Grid>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,0,8,0"></Separator>

                <Grid  Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Header="Upper Templates" Margin="10" Grid.Row="0">
                        <StackPanel>
                            <RadioButton x:Name="Upper_no" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmpNo}" Content="None"/>
                            <RadioButton x:Name="RadioUpper1" Grid.Column="1" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp1}" Content="Upper Template #1"/>
                            <RadioButton x:Name="RadioUpper2" Grid.Column="2" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp2}" Content="Upper Template #2"/>
                            <RadioButton x:Name="RadioUpper3" Grid.Column="3" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp3}" Content="Upper Template #3"/>
                            <RadioButton x:Name="RadioUpper4" Grid.Column="4" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp4}" Content="Upper Template #4"/>
                            <RadioButton x:Name="RadioUpper5" Grid.Column="5" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp5}" Content="Upper Template #5"/>
                            <RadioButton x:Name="RadioUpper6" Grid.Column="5" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp6}" Content="Upper Template #6"/>
                            <RadioButton x:Name="RadioUpper7" Grid.Column="5" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp7}" Content="Upper Template #7"/>
                            <RadioButton x:Name="RadioUpper8" Grid.Column="5" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp8}" Content="Upper Template #8"/>
                            <RadioButton x:Name="RadioUpper9" Grid.Column="5" Margin="20,10,0,0"
                                             IsChecked="{Binding UpperTmp9}" Content="Upper Template #9"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Lower Templates" Margin="10" Grid.Row="1">
                        <StackPanel>
                            <RadioButton x:Name="Lower_no" Grid.Column="0" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmpNo}">None</RadioButton>
                            <RadioButton x:Name="RadioLower1" Grid.Column="1" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp1}">Lower Template #1</RadioButton>
                            <RadioButton x:Name="RadioLower2" Grid.Column="2" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp2}">Lower Template #2</RadioButton>
                            <RadioButton x:Name="RadioLower3" Grid.Column="3" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp3}">Lower Template #3</RadioButton>
                            <RadioButton x:Name="RadioLower4" Grid.Column="4" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp4}">Lower Template #4</RadioButton>
                            <RadioButton x:Name="RadioLower5" Grid.Column="5" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp5}">Lower Template #5</RadioButton>
                            <RadioButton x:Name="RadioLower6" Grid.Column="5" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp6}">Lower Template #6</RadioButton>
                            <RadioButton x:Name="RadioLower7" Grid.Column="5" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp7}">Lower Template #7</RadioButton>
                            <RadioButton x:Name="RadioLower8" Grid.Column="5" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp8}">Lower Template #8</RadioButton>
                            <RadioButton x:Name="RadioLower9" Grid.Column="5" Margin="20,10,0,0"
                                         IsChecked="{Binding LowerTmp9}">Lower Template #9</RadioButton>
                        </StackPanel>
                    </Expander>
                </Grid>
                <CheckBox Grid.Row="4" Content="Show Mouth Line" IsChecked="{Binding MouthLineShow}" Margin="10"></CheckBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
