Process_Page/ToothTemplate/WrapTeeth.xaml

<UserControl x:Class="Process_Page.ToothTemplate.WrapTeeth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:ar="clr-namespace:Process_Page.ToothTemplate.ArrowLine"
             xmlns:Util="clr-namespace:Process_Page.Util"
             
             d:designWidth="1280" d:designHeight="860">
         

    <Border x:Name="Border_WrapTeeth" BorderThickness="0.2" BorderBrush="LightSalmon" Opacity="0">
        <Grid>
            <Rectangle x:Name="Rectangle_WrapTeeth" Cursor="Hand" Stroke="LightSalmon" Opacity="0" 
                       Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForDragAndDropTeeth}"
                       Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForDragAndDropTeeth}"
                       Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForDragAndDropTeeth}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightBlue" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>

            <Border x:Name="Border_Top" Cursor="SizeNS"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_Bottom" Cursor="SizeNS"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_Left" Cursor="SizeWE"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_Right" Cursor="SizeWE"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_TopLeft" Cursor="SizeNWSE"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_TopRight" Cursor="SizeNESW"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" Height="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_BottomLeft" Cursor="SizeNESW"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Border x:Name="Border_BottomRight" Cursor="SizeNWSE"                  
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTeeth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTeeth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTeeth}"
                    Width="1" Height="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Style="{StaticResource TeethBorderStyle}"/>

            <Canvas>
                <ar:ArrowLine x:Name="lineH" ArrowEnds="Both" IsArrowClosed="True" ArrowLength="1"
                              Stroke="Red" StrokeThickness="0.3" Opacity="0.5" Visibility="Hidden"/>
                <Label x:Name="lengthH" FontSize="1" Visibility="Hidden"></Label>

                <ar:ArrowLine x:Name="lineV" ArrowEnds="Both" IsArrowClosed="True" ArrowLength="1"
                              Stroke="Blue" StrokeThickness="0.3" Opacity="0.5" Visibility="Hidden"/>
                <Label x:Name="lengthV" FontSize="1" Visibility="Hidden"></Label>

                <Label x:Name="RatioHV" FontSize="2" FontWeight="Bold" Visibility="Hidden"></Label>
            </Canvas>

        </Grid>
    </Border>
</UserControl>
