Process_Page/ToothTemplate/WrapTooth.xaml

<UserControl x:Class="Process_Page.ToothTemplate.WrapTooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:Util="clr-namespace:Process_Page.Util"  
             
             
             x:Name="Wrap"
             d:DesignHeight="860" d:DesignWidth="1280">
    <UserControl.Resources>
        <ImageBrush x:Key="DragImage" ImageSource="/image/DragArrow1.png"></ImageBrush>
        
    </UserControl.Resources>
    
    <Border x:Name="Border_WrapTooth" BorderThickness="0.3" BorderBrush="Transparent" Opacity="1">
        <Grid x:Name="Grid_WrapTooth">
            <!-- like Canvas, to react for AddPoints Command-->
            <Rectangle x:Name="Rectangle_WrapTooth" Visibility="Visible" 
                       Width="{Binding ElementName=Wrap, Path=ActualWidth}" Height="{Binding ElementName=Wrap, Path=ActualHeight}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Transparent"/>
                </Rectangle.Fill>
            </Rectangle>

            <Border x:Name="Border_Top" Cursor="SizeNS" Visibility="Hidden"
                    Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTooth}"
                    Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTooth}"
                    Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTooth}"
                    Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TeethBorderStyle}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Line x:Name="Teethline5" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline6" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline7" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline4" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline3" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline2" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline1" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>

            <Canvas x:Name="Canvas_Smile">
                <Path x:Name="SmileLine" Stroke="SkyBlue" StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="{Binding StartPoint}">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="200,100" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                </Path>
                <Ellipse x:Name="LeftSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         Util:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForSmileLine}"/>
                <Ellipse x:Name="MidSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         Util:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForSmileLine}"/>
                <Ellipse x:Name="RightSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         Util:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForSmileLine}"/>
            </Canvas>
            
        </Grid>
    </Border>
</UserControl>
