Process_Page/ToothTemplate/WrapTooth.xaml

<UserControl x:Class="Process_Page.ToothTemplate.WrapTooth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:MouseBehaviors="clr-namespace:Process_Page.Util"  
             d:DesignHeight="860" d:DesignWidth="1280">
    <UserControl.Resources>
        <ImageBrush x:Key="DragImage" ImageSource="/image/DragArrow1.png"></ImageBrush>
        
    </UserControl.Resources>
    
    <Border x:Name="Border_WrapTooth" BorderThickness="0.3" BorderBrush="Transparent" Opacity="1">
        <Grid x:Name="Grid_WrapTooth">

            <Border x:Name="Border_Top" Cursor="SizeNS" Visibility="Hidden"
                    MouseBehaviors:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForResizeTooth}"
                    MouseBehaviors:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForResizeTooth}"
                    MouseBehaviors:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForResizeTooth}"
                    Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TeethBorderStyle}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5 1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="SkyBlue" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image x:Name="MoveTop" Source="/image/DragArrow1.png" 
                   Visibility="Hidden" Width="7" Height="7" Cursor="Hand"
                   MouseBehaviors:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForDragAndDropTooth}"
                   MouseBehaviors:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForDragAndDropTooth}"
                   MouseBehaviors:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForDragAndDropTooth}"/>            

            <!--<Line x:Name="Teethline5" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline6" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline7" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline4" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline3" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline2" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>
            <Line x:Name="Teethline1" StrokeThickness="0.1" Stroke="SkyBlue" Visibility="Visible"/>-->

            <Canvas x:Name="Canvas_Smile">
                <Path x:Name="SmileLine" Stroke="SkyBlue" StrokeThickness="3" />
                <Ellipse x:Name="LeftSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         MouseBehaviors:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftDownForSmileLine}"/>
                <Ellipse x:Name="MidSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         MouseBehaviors:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveForSmileLine}"/>
                <Ellipse x:Name="RightSmileControl" Opacity="0" Style="{StaticResource SmileControlStyle}"
                         MouseBehaviors:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftUpForSmileLine}"/>
            </Canvas>
            
        </Grid>
    </Border>
</UserControl>
