Process_Page/FaceAlign_Page.xaml

<Page x:Class="Process_Page.FaceAlign_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Process_Page.Cards"
      xmlns:MouseBehaviours="clr-namespace:Process_Page.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="FaceAlignPage"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="FaceAlign_Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#D9E5FF" Offset="0.8" />
                <GradientStop Color="White" Offset="0.2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--실제 이미지 조정 부분 : face align, tooth template 조정-->
        <Grid Name="CanvasView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20"
              MouseBehaviours:MouseBehaviour.MouseWheelCommand="{Binding ElementName=FaceAlignPage, Path=DataContext.SizeChangedWheel}">
            <Canvas x:Name="Image_Canvas" 
                    Width="{Binding ElementName=CanvasView, Path=ActualWidth}"
                    Height="{Binding ElementName=CanvasView, Path=ActualHeight}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonDownCommand="{Binding ElementName=FaceAlignPage, Path=DataContext.LeftDown}"
                    MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.MouseMoveCommand}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonUpCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.LeftUp}"
                    MouseBehaviours:MouseBehaviour.MouseRightButtonDownCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.RightDown}"
                    MouseBehaviours:MouseBehaviour.MouseRightButtonUpCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.RightUp}"
                    MouseBehaviours:KeyBoardBehaviors.KeyboardDownCommand="{Binding ElementName=FaceAlignPage, Path=DataContext.keyboardDown}">

                <local:ImageCanvas x:Name="FrontalFaceImage"
                                   FacePoints="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalPoints}"
                                   ImageSource="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalFaceSource}"
                                   TransformCenter="{Binding ElementName=FaceAlignPage, Path=DataContext.TransCenter}"
                                   ScaleXY="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalScale}"
                                   RotateAngle="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalAngle}"
                                   Canvas.Left="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalCenter.X}"
                                   Canvas.Top="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalCenter.Y}">
                </local:ImageCanvas>
                
                <local:ImageCanvas x:Name="GagFaceImage"
                                   FacePoints="{Binding ElementName=FaceAlignPage, Path=DataContext.GagPoints}"
                                   ImageSource="{Binding ElementName=FaceAlignPage, Path=DataContext.GagFaceSource}"
                                   RotateAngle="{Binding ElementName=FaceAlignPage, Path=DataContext.GagAngle}"
                                   TransformCenter="{Binding ElementName=FaceAlignPage, Path=DataContext.TransGagCenter}"
                                   ScaleXY="1"
                                   Canvas.Left="{Binding ElementName=FaceAlignPage, Path=DataContext.GagCenter.X}"
                                   Canvas.Top="{Binding ElementName=FaceAlignPage, Path=DataContext.GagCenter.Y}">
                </local:ImageCanvas>

                <!-- teeth references -->
                <Path Name="TeethL" Data="{Binding teethL}" Stroke="OrangeRed" StrokeThickness="2" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.GagRefVisiblity}"
                              ></Path>
                <Path Name="TeethR" Data="{Binding teethR}" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.GagRefVisiblity}"
                              ></Path>

                <Path Name="FrontalTeethL" Data="{Binding FrontalteethL}" Stroke="OrangeRed" StrokeThickness="2" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalRefVisiblity}"
                              ></Path>
                <Path Name="FrontalTeethR" Data="{Binding FrontalteethR}" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.FrontalRefVisiblity}"
                              >
                </Path>

                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="{Binding ElementName=FaceAlignPage, Path=DataContext.WheelMouseCenter.X}" 
                                    CenterY="{Binding ElementName=FaceAlignPage, Path=DataContext.WheelMouseCenter.Y}"
                        ScaleX="{Binding ElementName=FaceAlignPage, Path=DataContext.ViewScale}"
                        ScaleY="{Binding ElementName=FaceAlignPage, Path=DataContext.ViewScale}"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="Draw_Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="{Binding ElementName=CanvasView, Path=ActualWidth}"
                    Height="{Binding ElementName=CanvasView, Path=ActualHeight}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonDownCommand="{Binding ElementName=FaceAlignPage, Path=DataContext.LeftDown}"
                    MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.MouseMoveCommand}"
                    MouseBehaviours:MouseBehaviour.MouseLeftButtonUpCommand="{Binding  ElementName=FaceAlignPage, Path=DataContext.LeftUp}">

                <Canvas x:Name="Faceline_layer0"
                    Width="{Binding ElementName=CanvasView, Path=ActualWidth}"
                    Height="{Binding ElementName=CanvasView, Path=ActualHeight}">
                    <Path Name="midline" Data="{Binding midline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="noseline_L" Data="{Binding noseline_L}" Stroke="Red" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="noseline_R" Data="{Binding noseline_R}" Stroke="Green" StrokeThickness="1" Fill="Black"
                           Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.FaceLineVisiblity}"
                              ></Path>
                    <Path Name="EyeLine" Data="{Binding eyeline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.LineVisiblity}"
                              ></Path>
                    <Path Name="LipLine" Data="{Binding lipline}" Stroke="Black" StrokeThickness="1" Fill="Black"
                          Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.LineVisiblity}"
                              ></Path>

                    <Canvas.RenderTransform>
                        <ScaleTransform CenterX="{Binding ElementName=FaceAlignPage, Path=DataContext.WheelMouseCenter.X}" 
                                    CenterY="{Binding ElementName=FaceAlignPage, Path=DataContext.WheelMouseCenter.Y}"
                        ScaleX="{Binding ElementName=FaceAlignPage, Path=DataContext.ViewScale}"
                        ScaleY="{Binding ElementName=FaceAlignPage, Path=DataContext.ViewScale}"></ScaleTransform>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
        </Grid>
        
        <!--Menu Bar-->
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Height="53">
            <DockPanel>
                <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="42" Foreground="White" HorizontalAlignment="Left" Height="22" >
                    <StackPanel >
                        <Button Content="로그아웃" Click="Logout_Clicked" />
                        <Separator/>
                        <Button Content="끝내기" Click="End_Clicked" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <materialDesign:Chip Content="James Willock" Margin="0,-1,0,-7" Width="136" Height="29" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <materialDesign:Chip.Icon>
                        <Image Source="./Resource/ProfilePic.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <TextBlock FontSize="22" Foreground="White" Width="232" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4">Medit Design</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>


        <!--Flow chart-->
        <Grid x:Name="flow_chart" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="30,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                        Command="{Binding PrePageClick}" Visibility="{Binding showControl1}"
                        Margin="0" RenderTransformOrigin="9.282,0.533" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="StepBackward" />
                    </Button>
                </Viewbox>

                <TextBlock Grid.Column="1" Margin="0" Text="{Binding changeText}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                </TextBlock>

                <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{Binding NextPageClick}"                    
                        Margin="0" RenderTransformOrigin="9.282,0.533" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="StepForward" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>

        <!--기본 기능 구현 : 확대, 축소, redo, undo, Measurement-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,0,10">
            <local:FaceAlign_Step2 x:Name="FaceAlignControl_ReUnDoSearCh" Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.showControl0}"/>
            <local:Measurement_Step x:Name="MeasureControl"
                                    RefPointL="{Binding ElementName=TeethL, Path=Data.Center}"
                                    RefPointR="{Binding ElementName=TeethR, Path=Data.Center}"
                                    Visibility="{Binding ElementName=FaceAlignPage, Path=DataContext.showControl1}" Margin="0,0,-10,0"/>
        </Grid>

        <!--환자 정보 및 상세 조정 기능 추가 부분 : 미세 조정-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,30,0" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        <TextBlock.Text>Dr. Smith</TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <TextBlock.Text>Shara James</TextBlock.Text>
                    </TextBlock>
                    <Separator
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignDarkSeparator}"
                        Margin="8 0 8 0" />
                    <TextBox Grid.Row="3"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="5"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Memo"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </Grid>
            </Grid>
        </Grid>

        <!--layout template-->
        <local:layoutTemplate x:Name="layoutcontrol" Grid.Row="4" Grid.Column="1"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                  Visibility="Visible"/>
    </Grid>
</Page>