Process_Page/Login_Page.xaml

<Page x:Class="Process_Page.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Process_Page.TranslationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="Login_Page">
    <Page.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"></CommandBinding>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#A1C8FC" Offset="0.2" />
                <GradientStop Color="White" Offset="0.8" />
            </LinearGradientBrush>

        </Grid.Background>

        <Label Grid.Row="0"  FontSize="100" FontWeight="Bold" Foreground="#0076CE" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource MyriadPro}">Medit Smile</Label>

        <materialDesign:Snackbar  MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" FontFamily="{DynamicResource MyriadPro}"
                                            Grid.Row="2" Margin="606,0,592,38" Width="302" Height="0" />


        <DockPanel>
            <TextBox x:Name="IDtext" materialDesign:HintAssist.Hint="ID" FontFamily="{DynamicResource MyriadPro}"  Height="Auto" Width="448" Margin="0,485,0,-89" />
        </DockPanel>
        <DockPanel>
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"  FontFamily="{DynamicResource MyriadPro}" Margin="0,570,0,-174"  Height="Auto" Width="448" />
        </DockPanel>
        <DockPanel>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="ID와 Password를 입력하세요" FontFamily="{DynamicResource MyriadPro}"
                Height="40" VerticalAlignment="Bottom" Background="#FFD2E9FB" BorderBrush="#FF99CEF9" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-235"
                Command="{Binding Loginclicked}" Foreground="#FF113466" Content="LOGIN" Width="446"  FontWeight="Bold"/>

        </DockPanel>
        <DockPanel>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="회원가입"
                Command="{Binding RunDialogCommand}"  BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  Click="Button_Click"  Margin="0,725,0,-325" Width="432" Height="Auto" />
        </DockPanel>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Grid.RowSpan="2" RenderTransformOrigin="0.517,0.41" FontFamily="{DynamicResource MyriadPro}">
        </materialDesign:DialogHost>



    </Grid>
</Page>
